<div align="center">
  <table width="760" border="0" cellspacing="0" cellpadding="0" background="../data/images/back_nav.gif">
    <tr>
      <td><img src="../data/images/iowlnet.gif" width="190" height="110" alt="iOwl.net"></td>
      <td>
        <table width="570" height="110" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td width="370">&nbsp;</td>
            <td width="200">
              <div align="center"><img src="../../data/images/deactive.gif" width="104" height="16" alt="inactive"><br>
                <img src="../data/images/back_nav.gif" width="8" height="8" alt=""><br>
                <a href="http://my.iowl.net/command?action=activate"><img src="../../data/images/activate.gif" width="80" height="16" alt="activate" border="0"></a></div>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="bottom"><a href="http://my.iowl.net/command?action=showhistory"><img src="../data/images/his.gif" width="129" height="22" border="0" alt="show history"></a><img src="../data/images/back_nav.gif" width="8" height="8" alt=""><a href="http://my.iowl.net/command?action=sessionrecommendation"><img src="../data/images/rec.gif" width="129" height="22" border="0" alt="get session recommendation"></a><img src="../data/images/back_nav.gif" width="8" height="8" alt=""><a href="http://my.iowl.net/command?action=showhelp"><img src="../data/images/hel.gif" width="129" height="22" border="0" alt="show help"></a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="760" border="0" cellspacing="0" cellpadding="0" background="../data/images/back_nav.gif">
          <tr>
            <td width="8"><img src="../data/images/back_nav.gif" width="8" height="8" alt=""></td>
            <td width="744">
              <table width="744" border="0" cellspacing="0" cellpadding="8">
                <tr>
                  <td background="../data/images/back.gif">
