#!/bin/sh
# iOwl.net - iowl.stop

# the executable
# PYTHON="python"
PYTHON="python2.2"

# arguments:
ARGUMENTS="pManagement/iowl.py"

# var's for stop
PIDLIST=`pidof $PYTHON $IOWL_DIR/$ARGUMENTS`

# if running stop - if not do nothing

if [ -n "$PIDLIST" ]; 
	then 
	# iOwl.net is already running
	echo "iOwl.net is already running!  (PID's: "$PIDLIST")"
	kill -2 $PIDLIST
	echo "iOwl.net processes stopped!";

	else 
	# iOwl.net is not running
	echo "iOwl.net is not running!";
fi

# thats it
exit 0
