#!/bin/sh
# iOwl.net - iowl.stop

# the executable
# PYTHON="python"
PYTHON="python2.2"

# arguments:
ARGUMENTS="pManagement/iowl.py"

# var's for stop
IOWLPS=`ps U $UID | grep -e "$PYTHON $IOWL_DIR/$ARGUMENTS" | head -1 | tail -1`
PROG=`echo "$IOWLPS" | cut -c27-82`
IOWLPID=`echo "$IOWLPS" | cut -c-5`

# if running stop - if not do nothing
case "$PROG" in

	*"$PYTHON $IOWL_DIR/$ARGUMENTS" )
		kill -2 $IOWLPID
		echo "iOwl.net processes stopped!"
	;;

	* )
		echo "iOwl.net is not running!"
	;;

esac

exit 0
