#!/bin/sh
# iOwl.net - iowl.start

# the executable
# PYTHON="python"
PYTHON="python2.2"

# arguments:
ARGUMENTS="pManagement/iowl.py"

# set Pythonpath so python can find all our modules and keep original $PYTHONPATH.
PYTHONPATH=$IOWL_DIR/pAssoRules:$IOWL_DIR/pClickstream:$IOWL_DIR/pGui:$IOWL_DIR/pManagement:$IOWL_DIR/pMisc:$IOWL_DIR/pNetwork:$IOWL_DIR/pProxy:$IOWL_DIR/pRecommendation:$IOWL_DIR/pStatistics:$PYTHONPATH

# var's for start
IOWLPS=`ps U $UID | egrep "$PYTHON $IOWL_DIR/$ARGUMENTS" | head -1 | tail -1`
PROG=`echo "$IOWLPS" | cut -c27-82`
IOWLPID=`echo "$IOWLPS" | cut -c-5`

case "$PROG" in

	*"$PYTHON $IOWL_DIR/$ARGUMENTS" )
		# iOwl.net already running
		echo "iOwl.net already running!"
	;;

	* )
		# iOwl.net isnt running
		export PYTHONPATH
		$PYTHON $IOWL_DIR/$ARGUMENTS 2>&1 &
		# TODO: Check return value from iOwl

	;;
	
esac
  
##  echo "(PIDs: "$PIDLIST")"


# thats it
exit 0
