#!/bin/sh
# iOwl.net - iowl.start

# the executable
# PYTHON="python"
PYTHON="python2.2"

# arguments:
ARGUMENTS="pManagement/iowl.py"

# set Pythonpath so python can find all our modules and keep original $PYTHONPATH.
PYTHONPATH=$IOWL_DIR/pAssoRules:$IOWL_DIR/pClickstream:$IOWL_DIR/pGui:$IOWL_DIR/pManagement:$IOWL_DIR/pMisc:$IOWL_DIR/pNetwork:$IOWL_DIR/pProxy:$IOWL_DIR/pRecommendation:$IOWL_DIR/pStatistics:$PYTHONPATH

# var's for start

PIDOF=`which pidof`	
# the path to pidof normally autodetected; if it
# doesn't run check out the path for yourself and uncomment the first PIDOF
# with a # and use your own 
# PIDOF=path_to_your_pidof

PIDLIST=`$PIDOF $PYTHON $IOWL_DIR/$ARGUMENTS`

# if already running do nothing  - else start

if [ -n "$PIDLIST" ];
	then
	# iOwl.net already running
	echo "iOwl.net already running!  (PID's: "$PIDLIST")";

	else
	# iOwl.net isnt running
	export PYTHONPATH
	$PYTHON $IOWL_DIR/$ARGUMENTS 2>&1 &
	# TODO: Check return value from iOwl;
fi
  

# thats it
exit 0
