# Iowl.net - README.start

Diese README befasst sich mit iowl.start .. dieses Script ist sehr einfach
und enthaelt nur die wichtigsten Angaben .. ausserdem wird auf der Konsole,
auf der das Script gestartet wurde, geloggt 

1. Benoetigt wird

python2.2

2. ToDo

-Kopieren des Stammverzeichnisses iowl/ nach /usr/local/ ... oder die
 Variable PYTHONPATH im Startscript iowl.start auf den richtigen Pfad
 anpassen 

-/usr/local/iowl/iowl.start ausfuehren

-den Proxy im Browser anpassen: localhost:3228

-SURFEN!!

3. Test

Probieren ob der Link funktioniert

http://my.iowl.net/ 

Diese Seite ist local und enthaelt die Daten der gesurften Seiten


Mehr kommt noch 
Andreas Biessmann